{
  "name": "Atonu Ghosh — IoT, Edge & LPWAN Systems Researcher",
  "short_name": "Atonu Ghosh",
  "description": "PhD researcher and applied systems engineer building secure, low-power IoT: HTTP/TLS over LoRa, edge AI for industrial monitoring, and systems deployed in steel plants and water networks.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1113",
  "theme_color": "#0B1113",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
